<!-- 
    Column grouping is defined on their container. 
-->

<div class="row mobile-group-2 tablet-group-4 laptop-group-8">

    <!-- 
        Column sizes and column group must be in sync.
    -->

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, sapiente.
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis!
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, laudantium!
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis!
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis!
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis!
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis!
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis!
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam molestias amet dolores sint vero quidem?
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, laudantium!
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis!
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, nulla.
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis!
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis!
    </div>

    <div class="small-column-100 mobile-column-50 tablet-column-25 laptop-column-12-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, mollitia. Aliquam saepe est molestias beatae fuga similique, id quidem facilis odit. Vel est laboriosam, officiis!
    </div>

</div>