<!-- Structural markup -->

<section class="row latest">

    <!-- Structural markup -->

    <div class="panel">
        
        <!-- Structural markup -->

        <article class="column-33">

            <!-- Actuall content is here -->

            <header>
                <h1>Title</h1>
            </header>
            <img src="http://..." alt="..." />
            <p>Excerpt...</p>
            <footer>
                <time datetime="2016-01-01T00:00">Jan 01 2016</time>
            </footer>

        </article>

        <!-- Structural markup -->

        <article class="column-33">

            <!-- Actuall content is here -->

            <header>
                <h1>Title</h1>
            </header>
            <img src="http://..." alt="..." />
            <p>Excerpt...</p>
            <footer>
                <time datetime="2016-01-01T00:00">Jan 01 2016</time>
            </footer>

        </article>
        
        <!-- Structural markup -->

        <article class="column-33">

            <!-- Actuall content is here -->
            
            <header>
                <h1>Title</h1>
            </header>
            <img src="http://..." alt="..." />
            <p>Excerpt...</p>
            <footer>
                <time datetime="2016-01-01T00:00">Jan 01 2016</time>
            </footer>

        </article>
    </div>

</section>