<main>

    <!--
        Your all-time classic header, content, sidebar, footer layout. 
    -->

    <header class="row">
        <div class="logo small-column tablet-column-25"></div>
        <div class="menu small-column tablet-column-75 tablet-right"></div>
    </header>

    <div class="content row">

        <section class="small-column tablet-column-75">
            <div class="column">
                <article>Content</article>
                <article>Content</article>
                <article>Content</article>
            </div>
        </section>

        <aside class="small-column tablet-column-25">
            <div class="column"></div>
        </aside>

    </div>

    <footer class="row">
        <div class="column"></div>
    </footer>

</main>