/***********************************************************************************************************************************************

    ████████╗██╗███╗   ██╗██╗   ██╗███╗   ███╗ ██████╗███████╗    ███████╗██╗   ██╗██╗     ██╗         ██╗    ██╗██╗██████╗ ████████╗██╗  ██╗
    ╚══██╔══╝██║████╗  ██║╚██╗ ██╔╝████╗ ████║██╔════╝██╔════╝    ██╔════╝██║   ██║██║     ██║         ██║    ██║██║██╔══██╗╚══██╔══╝██║  ██║
       ██║   ██║██╔██╗ ██║ ╚████╔╝ ██╔████╔██║██║     █████╗      █████╗  ██║   ██║██║     ██║         ██║ █╗ ██║██║██║  ██║   ██║   ███████║
       ██║   ██║██║╚██╗██║  ╚██╔╝  ██║╚██╔╝██║██║     ██╔══╝      ██╔══╝  ██║   ██║██║     ██║         ██║███╗██║██║██║  ██║   ██║   ██╔══██║
       ██║   ██║██║ ╚████║   ██║   ██║ ╚═╝ ██║╚██████╗███████╗    ██║     ╚██████╔╝███████╗███████╗    ╚███╔███╔╝██║██████╔╝   ██║   ██║  ██║
       ╚═╝   ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝     ╚═╝ ╚═════╝╚══════╝    ╚═╝      ╚═════╝ ╚══════╝╚══════╝     ╚══╝╚══╝ ╚═╝╚═════╝    ╚═╝   ╚═╝  ╚═╝

 ***********************************************************************************************************************************************/



    @font-face {
        font-family: "Responsiville Icons";
        src: url("../responsiville/fonts/responsiville.eot?14661597");
        src: url("../responsiville/fonts/responsiville.eot?14661597#iefix") format("embedded-opentype"),
             url("../responsiville/fonts/responsiville.woff2?14661597") format("woff2"),
             url("../responsiville/fonts/responsiville.woff?14661597") format("woff"),
             url("../responsiville/fonts/responsiville.ttf?14661597") format("truetype"),
             url("../responsiville/fonts/responsiville.svg?14661597#responsiville")  format("svg");
        font-weight: normal;
        font-style: normal;
    }

    .mce-i-fullwidthcontent::before {
        font-family: "Responsiville Icons";
        content: '\e818';
        font-size: 18px;
        display: block;
        width: 100%;
        height: 100%;
    }