{
  "name": "responsiville",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59409,
      "src": "fontelico"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th-1",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "left-big",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "be998d5ee625a58912ae630f34cc8419",
      "css": "progress-0",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "1be0ad37c941fcc88233d38c2e460cf5",
      "css": "search-outline",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "40c9502d45c736a0a6ec45e6fbc28656",
      "css": "ok-outline",
      "code": 59417,
      "src": "typicons"
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel-1",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "517522647a556192fbc78aa391b7b0c2",
      "css": "cancel-circled-outline",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open-1",
      "code": 59415,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open-1",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "4d3a91e6b0db6e03acaa74a861e2ab95",
      "css": "desktop",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "eea1af32a01c5e7a9ce5675bcff64a7b",
      "css": "laptop",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "c710cda53f5e1f8705865d453b7f323f",
      "css": "tablet",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "gz5flrq210wzbyafnerm4e0aublo7qwb",
      "css": "mobile",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "2de0dab5fbbc467b51692895fcce11e2",
      "css": "calculator",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "9559f17a471856ef50ed266e726cfa25",
      "css": "minus",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "41d90aea465750c2a5dc6cb0bdef9617",
      "css": "down",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "98edd99a41fbdc5633151cd21b7e56f8",
      "css": "up",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "3v2lgx3os8ub377alyqm8mn2o7r4zywg",
      "css": "th",
      "code": 59410,
      "src": "modernpics"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 59401,
      "src": "mfglabs"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "15739f3032c2aa3df67efc96b3ffef56",
      "css": "cancel-circle",
      "code": 59406,
      "src": "websymbols"
    },
    {
      "uid": "d59ff824282fc6edaeca991deab522aa",
      "css": "server",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled-1",
      "code": 59418,
      "src": "typicons"
    },
    {
      "uid": "0a3e0e5caddaa9cb266e42b6495975e2",
      "css": "pinterest-circled",
      "code": 59419,
      "src": "typicons"
    },
    {
      "uid": "2e9c0fdd4d59598cb122801ab80222e7",
      "css": "pinterest-circled-1",
      "code": 62227,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "b523a5bcf8d08725038873d89bb003fd",
      "css": "twitter-circled-1",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram-1",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "f0cf7db1b03cb65adc450aa3bdaf8c4d",
      "css": "gplus-squared",
      "code": 61652,
      "src": "fontawesome"
    },
    {
      "uid": "b2178b8fca35bac9e4bfcea4a4c05a92",
      "css": "linkedin-circled",
      "code": 59422,
      "src": "typicons"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled-1",
      "code": 62233,
      "src": "entypo"
    }
  ]
}