/***********************************************************************************************

    ███╗   ███╗ ██████╗ ██████╗ ██╗██╗     ███████╗    ███╗   ███╗███████╗███╗   ██╗██╗   ██╗
    ████╗ ████║██╔═══██╗██╔══██╗██║██║     ██╔════╝    ████╗ ████║██╔════╝████╗  ██║██║   ██║
    ██╔████╔██║██║   ██║██████╔╝██║██║     █████╗      ██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║
    ██║╚██╔╝██║██║   ██║██╔══██╗██║██║     ██╔══╝      ██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║
    ██║ ╚═╝ ██║╚██████╔╝██████╔╝██║███████╗███████╗    ██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝
    ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝╚══════╝╚══════╝    ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                                             
 ***********************************************************************************************/



    /* Mobile menu appearance animations. */

    @keyframes mobimenu-slide-down {
        0% {
            top: -100%;
            left: 0;
        }
        100% {
            top: 0;
            left: 0;
        }
    }

    @keyframes mobimenu-slide-right {
        0% {
            top: 0;
            left: -100%;
        }
        100% {
            top: 0;
            left: 0;
        }
    }



    /* Mobile menu layout. */

    .responsiville-mobimenu-open-body {
        overflow: hidden;
    }

    .responsiville-mobimenu-wrapper {
        display: none;
    }

    .responsiville-mobimenu-wrapper.responsiville-mobimenu-enabled {
        display: block;
    }

    .responsiville-mobimenu-open {
        position: fixed;
        overflow: auto;
        z-index: 999;
        width: 100%;
        min-width: 100%;
        height: 100%;
        max-height: 100%;
        margin: 0;
        padding: 0;
        background: rgb(60, 60, 60);
    }
 
    .responsiville-mobimenu ul ul {
        display: none;
    }

    .responsiville-mobimenu-enabled ul ul {
        display: block;
    }
        
        .responsiville-mobimenu-enabled li {
            display: none;
        }

        .responsiville-mobimenu-open li {
            display: block;
        }



        /* Mobile menu buttons. */

        .responsiville-mobimenu-burger {
            display: none;
        }

        .responsiville-mobimenu-enabled .responsiville-mobimenu-burger {
            display: block;
        }

        .responsiville-mobimenu-open .responsiville-mobimenu-burger {
            display: none;
        }

        /**
         * Use visibility hidden here instead of display none, because later on
         * this will be combined with a transition/animation and we cannot
         * combine display along with animated opacity at the same time.
         */

        .responsiville-mobimenu-close {
            visibility: hidden;
        }

           .responsiville-mobimenu-close {
            opacity: 0;
            transition-property: opacity;
            transition-duration: 0.5s;
            transition-delay: 0.5s;
            transition-timing-function: ease;
        }
        
        .responsiville-mobimenu-open .responsiville-mobimenu-close {
            opacity: 1;
            visibility: visible;
        }



        /* Hamburger menu styling. */

        .responsiville-mobimenu-burger a {
            display: block;
            position: relative;
            font-size: 4rem;
        }
    
            .responsiville-mobimenu-burger a::before {
                font-family: "Responsiville Icons";
                content: "\E809";
                display: inline-block;
            }

            .small .responsiville-mobimenu-burger span {
                display: none;
            }

            .tablet .responsiville-mobimenu-burger span {
                display: inline-block;
            }


        
        /* Mobile menu open state. */
        
        .responsiville-mobimenu-open ul {
            margin: 0;
            padding: 0;
        }

            .responsiville-mobimenu-open ul ul {
                margin: 0;
                padding: 0;
                position: relative;
            }

        .responsiville-mobimenu-open ul,
        .responsiville-mobimenu-open ul li {
            display: block;
            float: none;
            text-align: center;
        }

        .responsiville-mobimenu-open ul ul li {
            display: inline-block;
        }

            .responsiville-mobimenu-open a {
                color: white;
                font-size: 4rem;
                margin: 0;
                padding: 1.5rem;
            }

                .responsiville-mobimenu-open ul ul a {
                    font-size: 2.5rem;
                    padding: 1rem;
                }
    

        
        /* Mobile menu close button. */

        .responsiville-mobimenu-close a {
            position: fixed;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 8rem;
            line-height: 6rem;
            width: 8rem;
            height: 8rem;
            text-align: center;
            font-family: Georgia, serif;
            z-index: 999;
        }

 
 
    /* Fixed top menu. */

    .responsiville-menu-fixed {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
    }