/************************************************************************************************************************

     █████╗     ██████╗     ███╗   ███╗    ██╗    ███╗   ██╗        ███╗   ███╗    ███████╗    ███╗   ██╗    ██╗   ██╗
    ██╔══██╗    ██╔══██╗    ████╗ ████║    ██║    ████╗  ██║        ████╗ ████║    ██╔════╝    ████╗  ██║    ██║   ██║
    ███████║    ██║  ██║    ██╔████╔██║    ██║    ██╔██╗ ██║        ██╔████╔██║    █████╗      ██╔██╗ ██║    ██║   ██║
    ██╔══██║    ██║  ██║    ██║╚██╔╝██║    ██║    ██║╚██╗██║        ██║╚██╔╝██║    ██╔══╝      ██║╚██╗██║    ██║   ██║
    ██║  ██║    ██████╔╝    ██║ ╚═╝ ██║    ██║    ██║ ╚████║        ██║ ╚═╝ ██║    ███████╗    ██║ ╚████║    ╚██████╔╝
    ╚═╝  ╚═╝    ╚═════╝     ╚═╝     ╚═╝    ╚═╝    ╚═╝  ╚═══╝        ╚═╝     ╚═╝    ╚══════╝    ╚═╝  ╚═══╝     ╚═════╝ 
                                                                                                                  
 ************************************************************************************************************************/



    /* Better contrast in admin menus. */

    /*.wp-menu-open .wp-submenu { 
        border-bottom: 3px solid #5c707a !important; 
        padding-bottom: 5px !important;
        margin-bottom: 5px;
    }

    .menu-top-last .wp-submenu { 
        border-bottom: none !important; 
    }*/

    #adminmenu li.wp-menu-separator {
        height: 0 !important;
        /*margin-bottom: 10px !important; 
        margin-top: 10px !important; */

        margin: 0;

        border-bottom: 1px dotted #777777;
    }



/*******************************************************

    ██╗    ██╗    ██████╗     ███╗   ███╗    ██╗     
    ██║    ██║    ██╔══██╗    ████╗ ████║    ██║     
    ██║ █╗ ██║    ██████╔╝    ██╔████╔██║    ██║     
    ██║███╗██║    ██╔═══╝     ██║╚██╔╝██║    ██║     
    ╚███╔███╔╝    ██║         ██║ ╚═╝ ██║    ███████╗
     ╚══╝╚══╝     ╚═╝         ╚═╝     ╚═╝    ╚══════╝
                                                 
 *******************************************************/



    /* Admin bar icons positioning fix. */

    img.icl_als_iclflag { 
        vertical-align: middle; 
        width: 18px !important; 
        height: auto !important; 
        position: relative !important;
        bottom: 1px;
    }

    img#wpml_als_help_link { 
        display: none; 
    }

    /* Correct margins of language of this page part of language meta box. */

    #icl_document_language_dropdown { 
        margin-top: 0; 
    }

    #icl_document_language_dropdown p { 
        margin: 0 0 5px 0; 
    }

    /* Copy content from button vertical space. */

    #icl_cfo { 
        margin-top: 15px; 
    }

    /* Hide silly help icon next to copy content from button. */

    .icl_pop_info_wrap img.icl_pop_info_but { 
        display: none; 
    }

    /* Add new translation cross symbol. */

    #icl_translate_options img {
        vertical-align: middle;
    }

    /* Fix the background color of the professional translation part of language meta box. */

    .icl_cyan_box { 
        background: #f5f5f5; border: 1px solid #e5e5e5; border-radius: 1px; 
    }

    /* Hide clear div in professional translation part of language meta box. */

    .icl_cyan_box .clear { 
        display: none; 
    }

    /* Fix the border color of the available translations in edit page. */

    .icl_translations_table { 
        border-color: #e5e5e5; 
        border-radius: 1px; 
    }

    /* A br clears the language of this post part of the language metabox only in posts edit. */

    #icl_div br { 
        height: 0; 
        max-height: 0; 
        line-height: 0; 
        font-size: 0; 
        padding: 0; 
        margin: 0; 
    }



/****************************************************************************************

    ████████╗    ██╗    ███╗   ██╗    ██╗   ██╗    ███╗   ███╗     ██████╗    ███████╗
    ╚══██╔══╝    ██║    ████╗  ██║    ╚██╗ ██╔╝    ████╗ ████║    ██╔════╝    ██╔════╝
       ██║       ██║    ██╔██╗ ██║     ╚████╔╝     ██╔████╔██║    ██║         █████╗  
       ██║       ██║    ██║╚██╗██║      ╚██╔╝      ██║╚██╔╝██║    ██║         ██╔══╝  
       ██║       ██║    ██║ ╚████║       ██║       ██║ ╚═╝ ██║    ╚██████╗    ███████╗
       ╚═╝       ╚═╝    ╚═╝  ╚═══╝       ╚═╝       ╚═╝     ╚═╝     ╚═════╝    ╚══════╝
                                                                                  
 ****************************************************************************************/



    /* Force TinyMCE Formats submenu have a consistent font size. */

    .mce-text { 
        font-size: 14px !important 
    }