/**************************************************************************************************************

    ███████╗    ████████╗    ██████╗     ██╗   ██╗     ██████╗    ████████╗    ██╗   ██╗    ██████╗     ███████╗
    ██╔════╝    ╚══██╔══╝    ██╔══██╗    ██║   ██║    ██╔════╝    ╚══██╔══╝    ██║   ██║    ██╔══██╗    ██╔════╝
    ███████╗       ██║       ██████╔╝    ██║   ██║    ██║            ██║       ██║   ██║    ██████╔╝    █████╗  
    ╚════██║       ██║       ██╔══██╗    ██║   ██║    ██║            ██║       ██║   ██║    ██╔══██╗    ██╔══╝  
    ███████║       ██║       ██║  ██║    ╚██████╔╝    ╚██████╗       ██║       ╚██████╔╝    ██║  ██║    ███████╗
    ╚══════╝       ╚═╝       ╚═╝  ╚═╝     ╚═════╝      ╚═════╝       ╚═╝        ╚═════╝     ╚═╝  ╚═╝    ╚══════╝
                                                                                                                                                                                              
 ***************************************************************************************************************/



    /* General wrapper elements. */

    html {
        background: #f5f5f5;
        font-size: 10px;
    }

    body,
    body.wp-autoresize {
        background: white;
        max-width: 90%;
        padding: 3rem 4rem !important;
        border: 1px solid #e5e5e5;
        border-radius: 0.5rem;
        margin: 3rem 4rem;
        font-size: 1.5rem;
        line-height: 1.5;
    }

    body.wp-autoresize {
        border: none;
    }

    @media screen and (min-width: 1000px) {
        
        body,
        body.wp-autoresize {
            max-width: 80rem;
            margin-left: auto;
            margin-right: auto;
        }

    }



    /* Floated and non-floated elements. */

    .alignright {
        max-width: 50% !important;
        min-width: auto !important;
        height: auto !important;
        margin-left: 4rem !important;
        margin-bottom: 2rem !important;
    }

    .alignleft {
        max-width: 50% !important;
        min-width: auto !important;
        height: auto !important;
        margin-right: 4rem !important;
        margin-bottom: 2rem !important;
    }

    .aligncenter {
        margin-right: auto;
        margin-bottom: auto;
    }

    .alignnone {
        max-width: 100% !important;
        height: auto !important;
    }




/*********************************************************************************************

     ██████╗     ██████╗     ██╗         ██╗   ██╗    ███╗   ███╗    ███╗   ██╗    ███████╗
    ██╔════╝    ██╔═══██╗    ██║         ██║   ██║    ████╗ ████║    ████╗  ██║    ██╔════╝
    ██║         ██║   ██║    ██║         ██║   ██║    ██╔████╔██║    ██╔██╗ ██║    ███████╗
    ██║         ██║   ██║    ██║         ██║   ██║    ██║╚██╔╝██║    ██║╚██╗██║    ╚════██║
    ╚██████╗    ╚██████╔╝    ███████╗    ╚██████╔╝    ██║ ╚═╝ ██║    ██║ ╚████║    ███████║
     ╚═════╝     ╚═════╝     ╚══════╝     ╚═════╝     ╚═╝     ╚═╝    ╚═╝  ╚═══╝    ╚══════╝
                                                                                       
 *********************************************************************************************/



    /* Clear rows and columns. */

    .row::after,
    [class*="column"]::after {
        content: "";
        display: table;
        clear: both;
    }



    /* Rows and columns columns. */

    .row {
        box-sizing: border-box;
        position: relative;
        padding: 0.5rem;
        border: 1px dotted #e5e5e5;
        margin-bottom: 30px;
    }

        .row [class*="column"] {
            box-sizing: border-box;
            position: relative;
            float: left;
            border: 1px dotted #e5e5e5;
            padding: 2rem 1rem;
        }

        /* Two columns. */

        .row .column-50:nth-of-type(1) {
            width: calc(50% - 0.25rem) !important;
        }

        .row .column-50:nth-of-type(2) {
            width: calc(50% - 0.25rem) !important;
            margin-left: 0.5rem;
        }

        /* Three columns. */

        .row .column-33 {
            width: 33% !important;
        }

        .row .column-33:nth-of-type(1) {
            margin-right: 0.25%;
        }

        .row .column-33:nth-of-type(2) {
            margin-left: 0.25%;
            margin-right: 0.25%;
        }

        .row .column-33:nth-of-type(3) {
            margin-left: 0.25%;
        }

        /* Four columns */

        .row .column-25 {
            width: 24.625% !important;
        }

        .row .column-25:nth-of-type(1) {
            margin-right: 0.25%;
        }

        .row .column-25:nth-of-type(2) {
            margin-left: 0.25%;
            margin-right: 0.25%;
        }

        .row .column-25:nth-of-type(3) {
            margin-left: 0.25%;
            margin-right: 0.25%;
        }

        .row .column-25:nth-of-type(4) {
            margin-left: 0.25%;
        }

        /* Add some info labels for rows and columns. */

        .row::before {
            content: 'Row';
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 10px;
            color: #e5e5e5;
            position: absolute;
            bottom: 100%;
            right: 0;
            padding: 0 3px;
            border: 1px dotted #e5e5e5;
            border-bottom: none;
        }

            .row .column-50:nth-of-type(1)::before,
            .row .column-33:nth-of-type(1)::before,
            .row .column-25:nth-of-type(1)::before {
                content: 'Column 1';
            }
            
            .row .column-50:nth-of-type(2)::before,
            .row .column-33:nth-of-type(2)::before,
            .row .column-25:nth-of-type(2)::before {
                content: 'Column 2';
            }

            .row .column-33:nth-of-type(3)::before,
            .row .column-25:nth-of-type(3)::before {
                content: 'Column 3';
            }

            .row .column-25:nth-of-type(4)::before {
                content: 'Column 4';
            }

            .row .column-50:nth-of-type(1)::before,
            .row .column-50:nth-of-type(2)::before,
            .row .column-33:nth-of-type(1)::before,
            .row .column-33:nth-of-type(2)::before,
            .row .column-33:nth-of-type(3)::before,
            .row .column-25:nth-of-type(1)::before,
            .row .column-25:nth-of-type(2)::before,
            .row .column-25:nth-of-type(3)::before,
            .row .column-25:nth-of-type(4)::before {
                font-family: 'Open Sans', Arial, sans-serif;
                font-size: 10px;
                color: #e5e5e5;
                position: absolute;
                top: 0;
                right: 0;
                padding: 0 3px;
                border: 1px dotted #e5e5e5;
                border-top: none;
                border-right: none;
            }



/*******************************************************************************************************************************

    ████████╗    ██╗   ██╗    ██████╗      ██████╗      ██████╗     ██████╗      █████╗     ██████╗     ██╗  ██╗    ██╗   ██╗
    ╚══██╔══╝    ╚██╗ ██╔╝    ██╔══██╗    ██╔═══██╗    ██╔════╝     ██╔══██╗    ██╔══██╗    ██╔══██╗    ██║  ██║    ╚██╗ ██╔╝
       ██║        ╚████╔╝     ██████╔╝    ██║   ██║    ██║  ███╗    ██████╔╝    ███████║    ██████╔╝    ███████║     ╚████╔╝ 
       ██║         ╚██╔╝      ██╔═══╝     ██║   ██║    ██║   ██║    ██╔══██╗    ██╔══██║    ██╔═══╝     ██╔══██║      ╚██╔╝  
       ██║          ██║       ██║         ╚██████╔╝    ╚██████╔╝    ██║  ██║    ██║  ██║    ██║         ██║  ██║       ██║   
       ╚═╝          ╚═╝       ╚═╝          ╚═════╝      ╚═════╝     ╚═╝  ╚═╝    ╚═╝  ╚═╝    ╚═╝         ╚═╝  ╚═╝       ╚═╝   

 *******************************************************************************************************************************/



    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 3rem;
    }

    h4, h5, h6 {
        font-size: 2.5rem;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0 0 1.2rem 0;
        line-height: 1;
    }

    p, ol, ul, blockquote, table, pre {
        margin-top: 0;
        margin-bottom: 3rem;
    }

    table p {
        margin-top: 0;
        margin-bottom: 1.5rem;
    }

    table td p:last-child,
    table td p:last-of-type {
        margin-bottom: 0;
    }

    .button {
        display: inline-block;
        vertical-align: middle;
        background: #9e9d9d;
        padding: 1rem 2rem;
        color: white !important;
        text-decoration: none;
        border-radius: 2px;
    }

    ul, ol {
        margin-left: 3rem;
        margin-right: 7rem;
        padding-left: 2rem;
    }

        li {
            margin-bottom: 1rem;
        }

        li ul, li ol {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

    blockquote p {
        margin-bottom: 1.5rem;
    }

    blockquote p:last-of-type {
        margin-bottom: 0;
    }

    blockquote {
        box-sizing: border-box;
        position: relative;
        padding-left: 5rem;
        margin-left: 2rem;
        margin-right: 7rem;
        font-size: 2rem;
    }

    [class*=column] blockquote {
        margin-left: 0;
        margin-right: 0;
    }

    blockquote.shout {
        font-size: 3.5rem;
        line-height: 1.25;
    }

    blockquote::before {
        content: "\201C";
        position: absolute;
        top: -3rem;
        left: 0rem;
        font-size: 8rem;
        font-family: Baskerville, Georgia, serif;
    }

    blockquote.shout::before {
        top: -2rem;
    }

    blockquote.alignright {
        box-sizing: border-box;
        max-width: 40%;
        margin-top: 0.5rem;
        margin-left: 2rem;
        margin-right: 0;
        padding-right: 0;
        font-size: 2.5rem;
    }

    blockquote.alignleft {
        box-sizing: border-box;
        max-width: 40%;
        margin-top: 0.5rem;
        margin-right: 2rem;
        margin-left: 0;
        font-size: 2.5rem;
    }

    pre {
        font-family: Consolas, 'Courier New', monospace;
        background: rgb(245, 245, 245);
        padding: 0.5rem 1rem;
        border: 1px dotted rgb(165, 165, 165);
    }

    code {
        font-family: Consolas, 'Courier New', monospace;
        background: rgb(245, 245, 245);
        padding: 0.1rem 0.3rem;
        border: 1px solid rgb(165, 165, 165);
        border-radius: 2px;    
    }

    .smaller {
        font-size: 75%;
    }

    .bigger {
        font-size: 125%;
    }



/*************************************************************************
    
    ██╗    ███╗   ███╗     █████╗      ██████╗     ███████╗    ███████╗
    ██║    ████╗ ████║    ██╔══██╗    ██╔════╝     ██╔════╝    ██╔════╝
    ██║    ██╔████╔██║    ███████║    ██║  ███╗    █████╗      ███████╗
    ██║    ██║╚██╔╝██║    ██╔══██║    ██║   ██║    ██╔══╝      ╚════██║
    ██║    ██║ ╚═╝ ██║    ██║  ██║    ╚██████╔╝    ███████╗    ███████║
    ╚═╝    ╚═╝     ╚═╝    ╚═╝  ╚═╝     ╚═════╝     ╚══════╝    ╚══════╝
                                                                   
 *************************************************************************/



    img {
        vertical-align: middle;
    }

    .wp-caption {
        box-sizing: border-box;
        vertical-align: middle;
        outline: 0.1rem dashed #e5e5e5;
        padding: 1rem 1rem 0.5rem 1rem !important;
        margin-bottom: 2rem !important;
        text-align: center;
    }

    .wp-caption.alignright,
    .wp-caption.alignleft {
        padding: 1rem 1rem 0.5rem 1rem !important;
        margin-bottom: 2rem !important;
        border-width: 1px;
        height: auto !important;
    }

    .alignnone, 
    .wp-caption img {
        box-sizing: border-box;
        max-width: 100%;
        height: auto !important;
        vertical-align: middle;
        -ms-interpolation-mode: bicubic; 
        margin-bottom: 5px;
    }

    .size-full {
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        height: auto !important;
        vertical-align: middle;
        -ms-interpolation-mode: bicubic; 
    }

    .wp-caption [data-mce-bogus] {
        display: none;
    }



/**********************************************************************************************************

     ██████╗      █████╗     ██╗         ██╗         ███████╗    ██████╗     ██╗    ███████╗    ███████╗
    ██╔════╝     ██╔══██╗    ██║         ██║         ██╔════╝    ██╔══██╗    ██║    ██╔════╝    ██╔════╝
    ██║  ███╗    ███████║    ██║         ██║         █████╗      ██████╔╝    ██║    █████╗      ███████╗
    ██║   ██║    ██╔══██║    ██║         ██║         ██╔══╝      ██╔══██╗    ██║    ██╔══╝      ╚════██║
    ╚██████╔╝    ██║  ██║    ███████╗    ███████╗    ███████╗    ██║  ██║    ██║    ███████╗    ███████║
     ╚═════╝     ╚═╝  ╚═╝    ╚══════╝    ╚══════╝    ╚══════╝    ╚═╝  ╚═╝    ╚═╝    ╚══════╝    ╚══════╝

 **********************************************************************************************************/



    [data-wpview-type="gallery"] {
        margin-bottom: 3rem;
        border: 1px dotted #e5e5e5;
    }

    .gallery {
        box-sizing: border-box;
        padding: 0;
        margin: 0 auto;
    }

    .gallery img {
        box-sizing: border-box;
        padding: 5px;
        border: 1px solid #dddddd;
        background: #f3f3f3;
    }



/***************************************************************************

    ████████╗     █████╗     ██████╗     ██╗         ███████╗    ███████╗
    ╚══██╔══╝    ██╔══██╗    ██╔══██╗    ██║         ██╔════╝    ██╔════╝
       ██║       ███████║    ██████╔╝    ██║         █████╗      ███████╗
       ██║       ██╔══██║    ██╔══██╗    ██║         ██╔══╝      ╚════██║
       ██║       ██║  ██║    ██████╔╝    ███████╗    ███████╗    ███████║
       ╚═╝       ╚═╝  ╚═╝    ╚═════╝     ╚══════╝    ╚══════╝    ╚══════╝
                                                                     
 ***************************************************************************/



    table, .mce-item-table {
        box-sizing: border-box;
        margin: 0 auto 4rem auto;
        padding: 0;
        min-width: 100%;
        max-width: 100%;
        height: auto !important;
        vertical-align: middle;
        border-collapse: collapse;
        border-color: #e5e5e5;
    }

        table td,
        .mce-item-table td,
        table th,
        .mce-item-table th {
            padding: 0.5rem;
            border-color: #e5e5e5;
            vertical-align: top;
        }

        tbody tr:nth-child(odd) td {
            background: #f3f3f3;
        }


        caption {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }



/*****************************************************************************

    ███████╗    ███╗   ███╗    ██████╗     ███████╗    ██████╗     ███████╗
    ██╔════╝    ████╗ ████║    ██╔══██╗    ██╔════╝    ██╔══██╗    ██╔════╝
    █████╗      ██╔████╔██║    ██████╔╝    █████╗      ██║  ██║    ███████╗
    ██╔══╝      ██║╚██╔╝██║    ██╔══██╗    ██╔══╝      ██║  ██║    ╚════██║
    ███████╗    ██║ ╚═╝ ██║    ██████╔╝    ███████╗    ██████╔╝    ███████║
    ╚══════╝    ╚═╝     ╚═╝    ╚═════╝     ╚══════╝    ╚═════╝     ╚══════╝
                                                                       
 *****************************************************************************/



    .mce-object-iframe {
        width: 100% !important;
        border: 1px dotted #e5e5e5;
        padding: 10px;
    }

    .mce-preview-object {
        /*border: none;*/
    }

    .wpview-wrap {
        width: auto;
        border: 1px dotted #e5e5e5;
        padding: 10px;
    }

    [data-wpview-text*="twitter.com"] {
        padding: 0 0 0 10px;
    }

    [data-wpview-text*="youtube.com"] .wpview-type-embedURL,
    [data-wpview-text*="vimeo.com"]   .wpview-type-embedURL {
        position: relative;
        height: 0;
        padding-bottom: 56.25%;
    }

        .mce-object-iframe iframe,
        .wpview-wrap iframe {
            display: block;
            width: 100%;
        }

        [data-wpview-text*="spotify.com"] iframe {
            width: auto;
        }

        [data-wpview-text*="youtube.com"] .wpview-type-embedURL iframe,
        [data-wpview-text*="vimeo.com"]   .wpview-type-embedURL iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }