/*
 * Nevma jQuery popup default stylings.
 *
 * Copyright (c) 2012 Nevma.Gr
 * http://www.nevma.gr
 *
 * All right reserved!
 *
 */

/* 
 * The overlay between the popup and the rest of the html. 
 */
.overlay { 
    margin: 0;
    padding: 0;
    background: #bcbbba url('jquery.nevma.popup.css.images/overlay.png'); 
    opacity: 0.7; 
    -moz-opacity: 0.7; 
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=70)'; 
    filter: alpha(opacity=70); 
}

/* 
 * The popup general container. This IS the popup.
 */
.popup { 
    margin: 0;
    padding: 0;
    background: #F8F7F7; 
    padding: 18px;
    border: 1px solid #A0A0A0;
    border-radius: 10px; 
    -moz-border-radius: 10px; 
    -webkit-border-radius: 10px; 
    box-shadow: 0 0 1px 0 #A0A0A0; 
    -webkit-box-shadow: 0 0 1px 0 #A0A0A0; 
    -moz-box-shadow: 0 0 1px 0 #A0A0A0;
}

/* 
 * The popup's close button. It closes the popup.
 */
.popup .close { 
    margin: 0;
    padding: 0;
    position: absolute;
    width: 30px; 
    height: 30px; 
    top: -11px; 
    right: -9px; 
    font-size: 14px;
    font-family: Verdana, sans-serif;
    color: #D3D1CB;
    text-align: center; 
    line-height: 30px;
    text-indent: 30px;
    overflow: hidden;
    background: url('jquery.nevma.popup.css.images/close.png') no-repeat;
    opacity: 0.95; 
    -moz-opacity: 0.95; 
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha( Opacity = 95 )'; 
    filter: alpha( opacity = 95 ); 
}

.popup .close:hover {
    opacity: 1.0; 
    -moz-opacity: 1.0; 
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha( Opacity = 100 )'; 
    filter: alpha( opacity = 100 ); 
}
    
    /* 
     * The popup contents' container that enforces the overflow behaviour. 
     */
    .popup-contents-container { 
        padding: 0;
        margin: 0;
        overflow: auto;
        background: white;
        border: 1px solid #cfcfcf;
        box-shadow: 0 0 10px 5px #cfcfcf inset; 
        -webkit-box-shadow: 0 0 10px 0 #cfcfcf inset; 
        -moz-box-shadow: 0 0 10px 0 #cfcfcf inset; 
    }

        /* 
         * The popup's contents, let's try keep it clean of margins and paddings. 
         */
        .popup-contents {   
            margin: 0;
            padding: 0;
            text-align: left; 
            position: relative;
        }
