body {
        font-size: 1.4rem;
    }

    .container {
        width: 50%;
        max-width: 650px;
        margin: 7rem auto 0 auto;
    }

        main {
            margin: 5rem 0 3rem 0;
        }

            h1 {
                font-size: 5rem;
            }

            h2 {
                font-size: 3rem;
                margin-bottom: 3rem !important;
            }

            .error-message {
                font-size: 2rem;
            }

                blockquote {
                    border-radius: 0.3rem;
                    padding: 4rem 3rem !important;
                }

            .logo {
                margin-top: 6rem;
            }