/************************************************************************************************************

     ██████╗██╗   ██╗███████╗████████╗ ██████╗ ███╗   ███╗    ███████╗ ██████╗ ███╗   ██╗████████╗███████╗
    ██╔════╝██║   ██║██╔════╝╚══██╔══╝██╔═══██╗████╗ ████║    ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔════╝
    ██║     ██║   ██║███████╗   ██║   ██║   ██║██╔████╔██║    █████╗  ██║   ██║██╔██╗ ██║   ██║   ███████╗
    ██║     ██║   ██║╚════██║   ██║   ██║   ██║██║╚██╔╝██║    ██╔══╝  ██║   ██║██║╚██╗██║   ██║   ╚════██║
    ╚██████╗╚██████╔╝███████║   ██║   ╚██████╔╝██║ ╚═╝ ██║    ██║     ╚██████╔╝██║ ╚████║   ██║   ███████║
    ╚═════╝ ╚═════╝ ╚══════╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝    ╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚══════╝

 ************************************************************************************************************/



    @font-face {
        font-family: "Responsiville Icons";
        src: url("../fonts/responsiville.eot?14661597");
        src: url("../fonts/responsiville.eot?14661597#iefix") format("embedded-opentype"),
             url("../fonts/responsiville.woff2?14661597") format("woff2"),
             url("../fonts/responsiville.woff?14661597") format("woff"),
             url("../fonts/responsiville.ttf?14661597") format("truetype"),
             url("../fonts/responsiville.svg?14661597#responsiville")  format("svg");
        font-weight: normal;
        font-style: normal;
    }