/************************************************************************************************************

    ███████╗    ██╗         ██╗    ██████╗     ███████╗    ███████╗    ██╗  ██╗     ██████╗     ██╗    ██╗
    ██╔════╝    ██║         ██║    ██╔══██╗    ██╔════╝    ██╔════╝    ██║  ██║    ██╔═══██╗    ██║    ██║
    ███████╗    ██║         ██║    ██║  ██║    █████╗      ███████╗    ███████║    ██║   ██║    ██║ █╗ ██║
    ╚════██║    ██║         ██║    ██║  ██║    ██╔══╝      ╚════██║    ██╔══██║    ██║   ██║    ██║███╗██║
    ███████║    ███████╗    ██║    ██████╔╝    ███████╗    ███████║    ██║  ██║    ╚██████╔╝    ╚███╔███╔╝
    ╚══════╝    ╚══════╝    ╚═╝    ╚═════╝     ╚══════╝    ╚══════╝    ╚═╝  ╚═╝     ╚═════╝      ╚══╝╚══╝ 
                                                                                                          
 ************************************************************************************************************/



    .responsiville-slideshow {
        position: relative;
    }



    /* Slideshow loading animation. */

    @keyframes home-slideshow-spinner {
        0% {
            transform: rotateZ(0deg);
        }
        50% {
            transform: rotateZ(180deg);
        }
        100% {
            transform: rotateZ(360deg);
        }
    }
    
    .responsiville-slideshow-loading::before {
        content: "\E811";
        font-size: 5rem;
        font-family: 'Responsiville Icons';
        position: absolute;
        top: 40%;
        left: 0;
        width: 100%;
        text-align: center;
        animation: home-slideshow-spinner 0.5s linear infinite;
    }



        /* The slideshow slides. */

        .responsiville-slideshow-enabled .responsiville-slideshow-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 100%;
        }

        .responsiville-slideshow-slide-hidden {
            display: none;
        }



        /* The slideshow navigation. */

        .responsiville-slideshow-navigation {
            display: none;
        }

        .responsiville-slideshow-enabled .responsiville-slideshow-navigation {
            display: block;
        }

        .responsiville-slideshow .responsiville-slideshow-navigation {
            position: absolute;
            padding: 0;
            margin: 0;
            width: auto;
            line-height: 1;
            z-index: 1;
        }

            /* Slideshow navigation top, bottom, left, right. */

            .responsiville-slideshow .responsiville-slideshow-navigation.tl {
                top: 0;
                left: 0;
            }

            .responsiville-slideshow .responsiville-slideshow-navigation.tr {
                top: 0;
                right: 0;
            }

            .responsiville-slideshow .responsiville-slideshow-navigation.bl {
                bottom: 0;
                left: 0;
            }

            .responsiville-slideshow .responsiville-slideshow-navigation.br {
                bottom: 0;
                right: 0;
            }



            /* Slideshow navigation top, bottom, center. */

            .responsiville-slideshow .responsiville-slideshow-navigation.tc,
            .responsiville-slideshow .responsiville-slideshow-navigation.bc {
                left: 0;
                width: 100%;
                text-align: center;
            }

            .responsiville-slideshow .responsiville-slideshow-navigation.tc {
                top: 2rem;
            }

            .responsiville-slideshow .responsiville-slideshow-navigation.bc {
                bottom: 2rem;
            }

                .responsiville-slideshow .responsiville-slideshow-navigation.tc ul,
                .responsiville-slideshow .responsiville-slideshow-navigation.bc ul {
                    display: inline-block;
                }

                    .responsiville-slideshow .responsiville-slideshow-navigation.tc li,
                    .responsiville-slideshow .responsiville-slideshow-navigation.bc li {
                        display: inline-block;
                    }



                        /* The slideshow navigation elements. */

                        .responsiville-slideshow-navigation-bullet,
                        .responsiville-slideshow-next,
                        .responsiville-slideshow-previous {
                            display: inline-block;
                            position: relative;
                            width: 2.5rem;
                            height: 2.5rem;
                            padding: 0;
                            margin: 0 0.5rem;
                            line-height: 2.5rem;
                            text-align: center;
                            text-indent: -999rem;
                            background-color: rgb(255, 255, 255);
                            border-width: 0.2rem;
                            border-color: rgb(60, 60, 60);
                            border-radius: 50%;
                        }

                        .responsiville-slideshow-navigation-bullet:hover, 
                        .responsiville-slideshow-navigation-bullet-selected {
                            background-color: rgb(60, 60, 60);
                            opacity: 1;
                        }

                        .responsiville-slideshow-next,
                        .responsiville-slideshow-previous {
                            background-color: transparent;
                            border-width: 0;
                        }

                        .responsiville-slideshow-next {
                            margin-right: 0;
                        }

                        .responsiville-slideshow-previous {
                            margin-left: 0;
                        }

                            .responsiville-slideshow-next::before,
                            .responsiville-slideshow-previous::before {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                text-indent: 0;
                                font-family: "Responsiville Icons";
                            }

                            .responsiville-slideshow-next:hover::before,
                            .responsiville-slideshow-previous:hover::before {
                                color: rgb(60, 60, 60);
                            }

                            .responsiville-slideshow-next::before {
                                content: "\E816";
                            }

                            .responsiville-slideshow-previous::before {
                                content: "\E817";
                            }