/************************************************************************************************************

     ██████╗██╗   ██╗███████╗████████╗ ██████╗ ███╗   ███╗    ███████╗ ██████╗ ███╗   ██╗████████╗███████╗
    ██╔════╝██║   ██║██╔════╝╚══██╔══╝██╔═══██╗████╗ ████║    ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔════╝
    ██║     ██║   ██║███████╗   ██║   ██║   ██║██╔████╔██║    █████╗  ██║   ██║██╔██╗ ██║   ██║   ███████╗
    ██║     ██║   ██║╚════██║   ██║   ██║   ██║██║╚██╔╝██║    ██╔══╝  ██║   ██║██║╚██╗██║   ██║   ╚════██║
    ╚██████╗╚██████╔╝███████║   ██║   ╚██████╔╝██║ ╚═╝ ██║    ██║     ╚██████╔╝██║ ╚████║   ██║   ███████║
    ╚═════╝ ╚═════╝ ╚══════╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝    ╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚══════╝

 ************************************************************************************************************/



    @font-face {
        font-family: "Responsiville Icons";
        src: url("../fonts/responsiville.eot?14661597");
        src: url("../fonts/responsiville.eot?14661597#iefix") format("embedded-opentype"),
             url("../fonts/responsiville.woff2?14661597") format("woff2"),
             url("../fonts/responsiville.woff?14661597") format("woff"),
             url("../fonts/responsiville.ttf?14661597") format("truetype"),
             url("../fonts/responsiville.svg?14661597#responsiville")  format("svg");
        font-weight: normal;
        font-style: normal;
    }



/**************************************************************************

    ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗
    ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
    ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗
    ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║
     ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║
      ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝
                                                                        
 **************************************************************************/



    :root {
        --font-scale         : 1.2;    /* How the headings font size scales up. */
        --root-font-size     : 10px;   /* The root element, ie HTML, font size. */
        --base-font-size     : 1.6rem; /* The body element base font size. */
        --base-line-height   : 1.5;    /* The default line height of all elements. */
        --text-line-height   : 1.75;   /* The line height of block text elements. */
        --heading-line-height: 1.2;    /* The line height of heading elements. */

        --text-rhythm        : 3rem;   /* Vertical margins between text elements. */

        --grid-gutter        : 1rem;   /* Paddings between columns, the grid gutters. */
    }

    :root {
        --color-primary   : rgb( 60,  60,  60); /* Colour black. */
        --color-secondary : rgb(115, 115, 115); /* Colour dark gray. */
        --color-tertiary  : rgb(165, 165, 165); /* Colour gray. */
        --color-quaternary: rgb(245, 245, 245); /* Colour light gray. */
        --color-quinary   : rgb(255, 255, 255); /* Colour white. */
    }