/******************************************************************************

     █████╗  ██████╗ ██████╗ ██████╗ ██████╗ ██████╗ ██╗ ██████╗ ███╗   ██╗
    ██╔══██╗██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗██║██╔═══██╗████╗  ██║
    ███████║██║     ██║     ██║   ██║██████╔╝██║  ██║██║██║   ██║██╔██╗ ██║
    ██╔══██║██║     ██║     ██║   ██║██╔══██╗██║  ██║██║██║   ██║██║╚██╗██║
    ██║  ██║╚██████╗╚██████╗╚██████╔╝██║  ██║██████╔╝██║╚██████╔╝██║ ╚████║
    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

 ******************************************************************************/



    .responsiville-accordion {
    }

    .responsiville-accordion-enabled {
    }

        .responsiville-accordion-panel {
        }

        .responsiville-accordion-panel-open {
        }

            .responsiville-accordion-header {
                cursor: hand;
                cursor: pointer;
            }
            
            .responsiville-accordion-excerpt {
            }

            .responsiville-accordion-content {
                display: none;
            }

            .responsiville-accordion-footer {
            }